# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.37.120.67:3306/boardsite
spring.datasource.username=mkpong
spring.datasource.password=Dlwodud99!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=200
server.servlet.session.cookie.max-age=200
server.servlet.session.cookie.http-only=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

# MySQL ? ??? ?.
spring.jpa.database=mysql

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8090




